/* #7131cc */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
}

/* navbar  */
nav{
    display: flex;
    padding: 35px 100px;
    background-color: #7131cc;
    align-items: center;
}
.logo{
    width: 40%;
    margin-left: 20px;
}
.logo img{
    filter: invert();
    width: 80px;
}
.nav-list{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 50px;
}
.nav-link{
    color: #fff;
    font-family: sans-serif;
    letter-spacing: 1px;
}

.nav-link:link{
    text-decoration: none;
}
.active-link{
    color: #18C1F0;
}
.btn{
    padding: 8px 12px;
    color: #ffffffd6;
    background-color: #1BBCEF;
    border: 1px solid #1BBCEF;
    border-radius: 1px;
    font-weight: 650;
}

/* ----hero section -------- */
.flex{
    padding: 10px 80px;
    align-items: center
}
.hero{
    display: flex;
    flex-direction: row;
    background-color: #7131cc;
    
}
.hero-left{
    width: 50%;
    font-family: sans-serif;
}
.hero-left h1{
    color: #fff;
    font-size: 4rem;
}
p{
    color: #eee8e8;
    margin: 10px 0;
    line-height: 15px;
    width: 350px;
    font-size: 12px;
}
.hero-right{
    width: 60%;
}
.hero-right img{
    position: relative;
    height: 560px;
}

/* -----section 1---------- */

.section-1{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.sec-1-left{
    width: 50%;

}
.sec-1-left img{
    height: 556px;
}
.sec-1-right{
    width: 50%;
    margin-top: 40px;
}
.sec-1-right h1{
    width: 450px;
    font-family: sans-serif;
    margin-bottom: 40px;
}
.features{
    display: flex;
    flex-direction: column;
}
.feature{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 40px;

}
.feature img{
    width: 20px;
    margin-bottom: 45px;
}
.red ,.green ,.blue{
    margin-right: 10px;
    
}
.feature p{
    color: black;
}
.red{
    filter: invert(43%) sepia(100%) saturate(943%) hue-rotate(340deg) brightness(99%) contrast(92%);

}


.green{
    filter: invert(80%) sepia(34%) saturate(492%) hue-rotate(68deg) brightness(100%) contrast(93%);
}


.blue{
    filter: invert(72%) sepia(55%) saturate(4156%) hue-rotate(156deg) brightness(99%) contrast(90%);
}


/* ---------section 2------------ */
.section-2{
    margin: 10px 0;
    padding: 0 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.section-2>h1{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 60px;
}

.cards{
    display: flex;
    justify-content: center;
    gap: 50px;
}

.card{
    color: #fefefe;
    border-radius: 20px;
    padding-top: 30px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    width: 200px;
    height: 265px;
    box-shadow: 7px 7px 10px 0px #1f1f1f
}




.card>div:last-child{
    border-radius: 20px;
    padding: 10px 10px;
}



.card>div>h4{
    text-align: center;
    font-size: 20px;
    color: #1f1f1f;
    margin-bottom: 15px;

}

.card>div>p{
    text-align: center;
    font-size: 15px;
    width: 180px;
    color: #1f1f1f;
}
.card-content{
    width: 200px;
    margin-top: 22px;
}
.card:first-child>div:last-child{
    background-color: #7131cc;
}

.card:first-child>div:last-child>p{
    color: #fefefe;
}

.card:first-child>div:last-child>h4{
    color: #fefefe;
    
}


.card-img{
    padding: 22px;
    border-radius: 50%;
}

.card-img>img{
    height: 50px;
}





.i1-bg{
    background-color: #fbeaea;
}

.i1-bg>img{
    filter: invert(70%) sepia(55%) saturate(323%) hue-rotate(308deg) brightness(80%) contrast(92%);


}

.i2-bg{
    background-color: #faf1ee;
}

.i2-bg>img{
    filter: invert(80%) sepia(50%) saturate(5363%) hue-rotate(335deg) brightness(105%) contrast(90%);


}

.i3-bg{
    background-color: #e8f4f7;
    
}

.i3-bg>img{
    filter: invert(19%) sepia(21%) saturate(5260%) hue-rotate(165deg) brightness(104%) contrast(101%);
}

.i4-bg{
    background-color: #f3e6f5;
}

.i4-bg>img{
    filter: invert(31%) sepia(14%) saturate(6505%) hue-rotate(266deg) brightness(97%) contrast(84%);
}
@media screen and (max-width:600px){
  
    nav{
        padding: 5px 10px;
    }
    .logo{
        width: 40%;
        margin-left: 15px;
    }
    .nav-list{
        display: flex;
        list-style: none;
        gap: 10px;
    }
    .nav-link{
        font-size: 15px;
    }
    .btn{
        width: 105px;
        padding: 8px 2px;
        border-radius: 2px;
        font-weight: normal;
        font-size: 10px;
    }
    
    /* ----hero section -------- */
    .flex{
        padding:0px;
        margin: 0px;
        width: 100%;
    }
    .hero{
        display: flex;
        flex-direction: column;
        background-color: #7131cc;
        
    }
    .hero-left{
        width: 80%;
        font-family: sans-serif;
    }
    .hero-left h1{
        color: #fff;
        font-size: 25px;
    }
    .hero-right{
        width: 70%;
    }
    .hero-right img{
        position: relative;
        height: 320px;
    }
    
    /* -----section 1---------- */
    
    .section-1{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .sec-1-left{
        width: 70%;
    
    }
    .sec-1-left img{
        height: 386px;
    }
    .sec-1-right{
        width: 80%;
    }
    /* ---------section 2------------ */
    .section-2{
        margin: 10px 0;
        padding: 0 40px;
    }
    
    .section-2>h1{
        text-align: center;
        font-size: 1.8rem;
    }
    
    .cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 45px;
    }
    
    .card{
        width: 150px;
        height: 225px;
    }
    .card>div:last-child{
        border-radius: 20px;
        padding: 10px 10px;
    }
    .card>div>h4{
        font-size: 15px;
        color: #1f1f1f;
        margin-bottom: 10px;
    
    }
    
    .card>div>p{
        font-size: 10px;
        width: 110px;
    }
    .card-content{
        width: 128px;
        margin-top: 15px;
    }
    .card-img{
        padding: 12px;
        border-radius: 50%;
    }
    
    .card-img>img{
        height: 30px;
    }
}

@media only screen and (max-width:750px) {
    nav{
        justify-content: space-between;
    }
    .nav-li{
        display: none;
    }
    .hero{
        flex-direction: column-reverse;
        align-items: center;
    }
    .hero-right img{
        height: auto;
    }
    .hero-left{
        width: auto;
    }
    .hero-left h1{
        font-size: 2.5rem;
    }
    .section-1{
        flex-direction: column;
    }
    .section-1 img{
        height: auto;
    }
    .sec-1-right{
        width: auto;
        padding: 10px
    }
}